# Created by Vercel CLI
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-autumn-sound-a1fue4l2-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_PASSWORD="tOCl78NpukdP"
POSTGRES_PRISMA_URL="postgres://default:tOCl78NpukdP@ep-autumn-sound-a1fue4l2-pooler.ap-southeast-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:tOCl78NpukdP@ep-autumn-sound-a1fue4l2-pooler.ap-southeast-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:tOCl78NpukdP@ep-autumn-sound-a1fue4l2.ap-southeast-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:tOCl78NpukdP@ep-autumn-sound-a1fue4l2-pooler.ap-southeast-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"

JWT_SECRET_KEY="next-market-app-book"
NEXT_PUBLIC_URL=https://next-market-orpin.vercel.app